PORT=8000
CONNECTION_URL=mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dkckt7ydn
CLOUDINARY_API_KEY=473339979467868
CLOUDINARY_API_SECRET=kGlvA8PWPpqaPyCksJ-KBP7gLEE